{
  "name": "express-pg-posty",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p dist && babel index.js -o dist/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "express": "^4.16.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express-fileupload": "^1.1.1-alpha.1",
    "file-type": "^10.7.0",
    "knex": "^0.19.5",
    "mime-types": "^2.1.21",
    "pg": "^7.7.1",
    "uuidv4": "^2.0.0"
  }
}
